<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello</title>
        <style>
        body {

            margin-left: 200px;
            margin-right: 200px;
        }
              H1 {
            font-size: 160%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: ALICEBLUE;
        }
                      H2 {
            font-size: 100%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: ALICEBLUE;
        }
             H3 {
            font-size: 110%;
            font-family: Courier New, Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: ALICEBLUE;
        }
                 H4 {
            font-size: 100%;
            font-family: Courier New, Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: ALICEBLUE;
        }
                 H5 {
            font-size: 80%;
            font-family: Courier New, Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: ALICEBLUE;
        }
        </style>
    </head>
    <body style ="background: url(static/backgr.png); background-repeat: no-repeat; background-size: cover; height: 100vh">

    <center>
            <h1>Hello and welcome to "Humanize calculator"</h1>
            <h2>Please, enter your expression: </h2>
            <h5>Digits and operations '+', '-', '*', '/', '=' only</h5>
            <form name = "passdata" action = "." method = "post">
                <input type="text" name="expr" size = 60 value = "" placeholder="enter your expression here">
                <input type="submit" value="submit">
            </form>
        </center>
            <h3>{{n}}</h3>
            <h5>{{separator}}</h5>
            <h4>{{numwords}}</h4>

    </body>
</html>
